{
  "name": "news",
  "version": "1.0.0",
  "description": "Site web permettant la consultation et la saisi de commentaire",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "MAROUF Ilyess & AZLOUK Amine",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "fs": "0.0.1-security",
    "jsonfile": "^5.0.0",
    "mongoose": "^5.3.12"
  },
  "devDependencies": {
    "body-parser": "^1.18.3"
  }
}
