{
  "name": "gestion_user3",
  "version": "1.0.0",
  "description": "test gestion user",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ilyess marouf",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "fs": "0.0.1-security",
    "jsonfile": "^5.0.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  }
}
